*:focus{
  outline: none;
}

html{
  scroll-behavior: smooth;
}

.App{
  background: linear-gradient(to top, #85b6ff, #447fd1);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 10px;
  width: fit-content;
  color: #fff;
  flex-direction: column;
  gap: 2rem;
}

.header{
  display: flex;
  padding-block: 10px;
  width: 100%;
  justify-content: flex-end;
}

.title{
  position: absolute;
  left: 15px;
  font-size: 20px;
  font-weight: 600;
  padding: 5px;
  cursor: pointer;
}

.title::after{
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background: linear-gradient(to right, #fff, #7542f555);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.title:hover::after{
  transform: scaleX(1);
  transform-origin: bottom left;
}

.options{
  display: flex;
  font-size: 18px;
  gap: 10px;
  opacity: 1;
  align-items: center;
}

.options a{
  display: inline-block;
  position: relative;
  cursor: pointer;
  padding: 5px;
  outline: none;
  color: white;
  text-decoration: none;
}

.options a::after{
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background: linear-gradient(to right, #fff, #7542f555);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.options a:hover::after{
  transform: scaleX(1);
  transform-origin: bottom left;
}

.details{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 500px;
  font-size: 20px;
  flex-direction: column;
  gap: 20px;
}

.details input{
  width: 450px;
  height: 40px;
  font-size: large;
  padding-left: 10px;
  border-radius: 12px;
  border: 0;
  box-shadow: 5px 5px 2.5px #447fd1;
}

.details input:hover, input:focus{
  transform: scale(1.1, 1.1);
  box-shadow: 10px 10px 5px #447fd1;
  transition: transform box-shadow 0.25s ease-out;
}

.gamesList{
  display: flexbox;
  align-items: center;
  justify-content: center;
}

.gameCard{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 400px;
  background: linear-gradient(to bottom, #fff, #7139ff);
  color: #7542f5;
  font-weight: 700;
  font-size: 20px;
  margin: 10px;
  border-radius: 12px;
  cursor: pointer;
  transform: scale(0.9, 0.9);
  flex-flow: column;
  box-shadow: 5px 5px 2.5px #447fd1;
}

.gameCard img{
  margin: 20px;
}

.gameCard P{
  color: white;
  opacity: 0;
  font-size: 18px;
}

.gameCard:hover{
  transform: scale(1, 1);
  box-shadow: 10px 10px 5px #447fd1;
  transition: transform box-shadow 0.25s ease-in-out;
}

.gameCard:hover p{
  opacity: 1;
  transition: opacity 0.25s ease-in-out;
}

.description{
  display: flex;
  width: 100%;
  height: 300px;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}

.description-about{
  display: flex;
  width: 50%;
  height: 50%;
  text-align: justify;
  font-size: large;
  flex-direction: column;
}

.description-about span{
  display: flex;
  justify-content: flex-end;
}

.developers{
  display: flex;
  width: 400px;
  height: 300px;
  overflow: hidden;
  align-items: center;
  flex-direction: row;
  background: transparent;
}

.developers-scroll{
  display: inline-flex;
  flex-direction: row;
  animation: scrollImages 10s infinite linear;
}

.developers-scroll:hover{
  animation-play-state: paused;
}

@keyframes scrollImages {
  0% {
    transform: translate(-5%, 0);
  }
  100% {
    transform: translate(-75%, 0);
  }
}

.card{
  width: 380px;
  height: 200px;
  background: #f5f5f5;
  padding: 2rem 1.5rem;
  margin-inline: 20px;
  transition: box-shadow .3s ease, transform .2s ease;
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 50px #23232333;
  transform: scale(1.1, 1.1);
  transition: transition 0.25s ease-out;
}

i{
  color: #333;
  cursor: pointer;
  margin-inline: 10px;
}

.card-avatar{
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

.card-title{
  color: #333;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 2rem;
  margin: 10px;
}

.footer p{
  color: black;
  font-size: 12px;
}

@media (max-width: 600px) {

  .details input{
    width: 400px;
  }

  .description{
    width: 100%;
    height: 600px;
    flex-direction: column;
  }

  .description-about{
    width: 100%;
    padding-inline: 50px;
  }
}

@media (max-width: 800px) {
  .description{
    gap: 5%;
  }

  .description-about{
    margin-top: -5%;
  }
}

@media (max-width: 400px) {

  .App{
    display: flex;
  }

  .options{
    opacity: 0;
  }

  .title{
    width: 100%;
    align-items: center;
  }

  .details{
    width: 80%;
  }

  .details input{
    width: 300px;
  }

  .description-about{
    width: 100%;
    padding: 0;
  }
}

/* Set the width and height of the scrollbar */
::-webkit-scrollbar {
  margin-top: 10px;
  width: 8px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
  border-radius: 5px;
}
